.conteiner{
        width: 35%;
        height: 60%;
        background-color: var(--bgCard);
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        padding: 0px 0px;
        box-shadow: 9px 11px 16px -5px rgba(65, 65, 65, 0.75);
-webkit-box-shadow: 9px 11px 16px -5px rgba(66, 66, 66, 0.75);
-moz-box-shadow: 9px 11px 16px -5px rgba(66, 66, 66, 0.75);
        
}

.conteiner:hover {
    box-shadow: 9px 11px 16px -5px rgb(0, 0, 0);
-webkit-box-shadow: 9px 11px 16px -5px rgba(0, 0, 0, 0.75);
-moz-box-shadow: 9px 11px 16px -5px rgba(0, 0, 0, 0.75);
}


.divImg{
    width: 55%;
    height: 100%;
    border-radius: 20px;
}

.divImg img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.divP p {
    font-size: 0.8rem;
    text-decoration: red;
    color: var(--fontPrimary);
    font-weight: bold;
}
.title {
   font-weight: 600;
   padding: 0px 2px;
   color: white;
   text-shadow: .05em  0em 0em var(--fontPrimary);
}

.rating {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: end;
    gap: 3px;
    
}

.icon {
    color: var(--fontPrimary);
    font-size: 0.9rem ;
    
}

.divP{
    padding: 0px 3px;
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;

}

